{
  "name": "project",
  "title": "project",
  "id": "jid1-22LiLPJ1BDPl2A",
  "description": "a basic add-on",
  "author": "",
  "license": "Apache",
  "version": "0.1",
  "permissions": {},
  "icon": "data/icons/64.png"
}
